-- 视图是一个虚拟的表，不同于直接操作数据表，视图是依据SELECT语句来创建的（会在下面具体介绍），
-- 所以操作视图时会根据创建视图的SELECT语句生成一张虚拟表，然后在这张虚拟表上做SQL操作。

-- 即视图是基于真实表的一张虚拟的表，其数据来源均建立在真实表的基础上。



视图作用：
通过定义视图可以将频繁使用的SELECT语句保存以提高效率。
通过定义视图可以使用户看到的数据更加清晰。
通过定义视图可以不对外公开数据表全部字段，增强数据的保密性。
通过定义视图可以降低数据的冗余。




-- create
CREATE VIEW <视图名称>(<列名1>,<列名2>,...) AS <SELECT语句>

